<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/calendar"
    android:title="@string/main_calendar"
    android:icon="@drawable/ic_today"
    android:orderInCategory="100"
    app:showAsAction="always"/>

  <group
    android:orderInCategory="100">

    <item
      android:id="@+id/settings"
      android:title="@string/main_settings"
      android:orderInCategory="100"
      app:showAsAction="never"/>

  </group>

</menu>
