<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/AppTheme"
  tools:context=".controller.SettingsFragment">

  <TextView
    android:id="@+id/cache_size_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/cache_size_label"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.75"
    android:layout_marginTop="@dimen/item_spacing"
    android:paddingBottom="@dimen/item_spacing"
    style="@style/SettingsText"/>

  <SeekBar
    android:id="@+id/mru_cache_size"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:max="50"
    app:layout_constraintTop_toBottomOf="@id/cache_size_label"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintWidth_percent="0.75"/>

  <TextView
    android:id="@+id/mru_cache_size_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/mru_cache_size"
    app:layout_constraintStart_toStartOf="@id/cache_size_label"
    style="@style/SettingsText"/>

</android.support.constraint.ConstraintLayout>